# Forecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladtop/forecast_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladtop/forecast_test_task/: MainActivity.kt
app/src/main/java/com/vladtop/forecast_test_task/data/DTO/: ConditionDTO.kt  CurrentDTO.kt  DayDTO.kt  ForecastDTO.kt  ForecastDayDTO.kt  HourDTO.kt  LocationDTO.kt  WeekForecastDTO.kt
app/src/main/java/com/vladtop/forecast_test_task/data/api/: ForecastApi.kt
app/src/main/java/com/vladtop/forecast_test_task/data/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/vladtop/forecast_test_task/data/mappers/: DateConverter.kt  ForecastConverter.kt  ForecastMapper.kt
app/src/main/java/com/vladtop/forecast_test_task/data/repositories/: ForecastRepository.kt
app/src/main/java/com/vladtop/forecast_test_task/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/vladtop/forecast_test_task/domain/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/activities_and_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/adapters/: BaseRVAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/adapters/RecyclerViewAdapter/: ForecastRVAdapter.kt  HourForecastRVAdapter.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/adapters/ViewPagerAdapter/: ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/forecast/: ForecastFragment.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vladtop/forecast_test_task/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: field_background.xml
app/src/main/res/layout/: activity_main.xml  forecast_card_view.xml  fragment_forecast.xml  fragment_main.xml  fragment_search.xml  hour_forecast_card_view.xml  view_pager_item.xml
app/src/main/res/layout-land/: fragment_search.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vladtop/forecast_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
